{
    "folders": [
        {
            "path": "../../.."
        },
        {
            "path": "../../../../external-graaljs"
        },
        {
            "path": "../../../../identity-conditional-auth-functions"
        }
    ]
}